import requests
url = "https://books.toscrape.com/"
response = requests.get(url)
if response.status_code == 200:
    html = response.text
    print("=" * 60)
    print("WEB SCRAPING PROJECT")
    print("=" * 60)
    title_start = html.find("<title>") + len("<title>")
    title_end = html.find("</title>")
    page_title = html[title_start:title_end]
    print("\nWebsite Title:")
    print(page_title)
    image_count = html.count("<img")
    print("\nTotal Images:", image_count)
    link_count = html.count("href=")
    print("Total Links:", link_count)
    print("\nBOOK DETAILS")
    print("-" * 60)
    books = html.split('<article class="product_pod">')
    total_books = 0
    for book in books[1:]:
        t1 = book.find('title="') + 7
        t2 = book.find('"', t1)
        title = book[t1:t2]
        p1 = book.find('<p class="price_color">') + len('<p class="price_color">')
        p2 = book.find("</p>", p1)
        price = book[p1:p2]
        a1 = book.find('<p class="instock availability">')
        a1 = book.find(">", a1) + 1
        a2 = book.find("</p>", a1)
        availability = book[a1:a2].strip()
        total_books += 1
        print("Book", total_books)
        print("Title        :", title)
        print("Price        :", price)
        print("Availability :", availability)
        print("-" * 60)
    print("Total Books Found:", total_books)
    with open("website_source.html", "w", encoding="utf-8") as file:
        file.write(html)
    print("\nHTML source saved as 'website_source.html'")
else:
    print("Failed to connect to the website.")
